<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8" />
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'bootstrap.min.css' %}" type="text/css">
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">

	<style type="text/css">
		html,
		body {
		  height:100%
		}

		ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
         }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #111;
        }
	</style>

    <nav>
        <ul>
            <li><a href="">Начало</a></li>
            <li><a href="">Контакт</a></li>
            <li><a href="https://www.facebook.com/rostislav.stamatov" target=_blank>За нас</a></li>
            <li><a href="https://www.youtube.com/watch?v=vZv9-TWdBJM&list=PLzWAacxVP327YHTm32IhupC-yRRd3JBks" target=_blank>My Playlist</a></li>
        </ul>
    </nav>

</head>

<body class="body" style="background-color:#f6f6f6">



</body>

</html>